<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>YouCitizen</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>


<div class="container">
</div>

<script >
	var bundle = document.createElement("script");
	bundle.setAttribute("type", "text/javascript");
	bundle.setAttribute("src", window.location.origin+'/dist/bundle.js');
	document.getElementsByTagName("body")[0].appendChild(bundle);
</script>

</body>
</html>